# Pokemon_API

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmribeiro/pokedex_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmribeiro/pokedex_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dmribeiro/pokedex_app/data/di/local/: DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/dmribeiro/pokedex_app/data/di/remote/: NetworkModule.kt
app/src/main/java/com/dmribeiro/pokedex_app/data/di/repository/: RepositoryModule.kt
app/src/main/java/com/dmribeiro/pokedex_app/data/local/database/: PokemonConverter.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/dmribeiro/pokedex_app/data/local/datasource/: LocalDataSource.kt
app/src/main/java/com/dmribeiro/pokedex_app/data/local/model/: AbilitiesEntity.kt  Pagination.kt  Pokemon.kt  SpeciesEntity.kt  StatsEntity.kt  TypesEntity.kt
app/src/main/java/com/dmribeiro/pokedex_app/data/remote/: PokemonPagingSource.kt
app/src/main/java/com/dmribeiro/pokedex_app/data/remote/datasource/: RemoteDatasource.kt
app/src/main/java/com/dmribeiro/pokedex_app/data/remote/model/: AbilitiesResponse.kt  AbilityResponse.kt  AllPokemonResponse.kt  CompletePokemonResponse.kt  OfficialArtworkResponse.kt  OtherResponse.kt  PokemonResponse.kt  PokemonTypeResponse.kt  PokemonTypeSlotResponse.kt  SpeciesResponse.kt  SpritesResponse.kt  StatResponse.kt  StatsResponse.kt  TypesResponse.kt
app/src/main/java/com/dmribeiro/pokedex_app/data/remote/service/: PokemonApiService.kt
app/src/main/java/com/dmribeiro/pokedex_app/data/repository/: Repository.kt  RepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/dmribeiro/pokedex_app/database/: PokemonConverter.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/dmribeiro/pokedex_app/di/: NetworkModule.kt
app/src/main/java/com/dmribeiro/pokedex_app/di/local/: DatabaseModule.kt  LocalDataSource.kt  PreferencesModule.kt
app/src/main/java/com/dmribeiro/pokedex_app/di/remote/: RemoteDataSource.kt
app/src/main/java/com/dmribeiro/pokedex_app/domain/: DomainModule.kt  Pokemon.kt  PokemonType.kt
app/src/main/java/com/dmribeiro/pokedex_app/domain/model/: Abilities.kt  Pokemon.kt  Species.kt  Stats.kt  Types.kt
app/src/main/java/com/dmribeiro/pokedex_app/domain/repository/: Repository.kt
app/src/main/java/com/dmribeiro/pokedex_app/domain/usecase/: GetAllPokemonUseCase.kt  GetEvolutionChainUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/dmribeiro/pokedex_app/model/: Abilities.kt  Ability.kt  OfficialArtwork.kt  Other.kt  PokeResult.kt  PokemonEntity.kt  PokemonResponse.kt  PokemonResult.kt  PokemonTypeSlot.kt  Species.kt  Sprites.kt  Stat.kt  Stats.kt  Types.kt
app/src/main/java/com/dmribeiro/pokedex_app/model/evolution/: Chain.kt  EvolutionChain.kt  EvolutionDetail.kt  EvolutionResponse.kt  EvolvesTo.kt  Trigger.kt
app/src/main/java/com/dmribeiro/pokedex_app/model/species/: Area.kt  Color.kt  EggGroup.kt  EvolutionChain.kt  FlavorTextEntry.kt  Genera.kt  Generation.kt  GrowthRate.kt  Habitat.kt  Language.kt  Name.kt  PalParkEncounter.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  Shape.kt  SpeciesResponse.kt  Variety.kt  Version.kt
app/src/main/java/com/dmribeiro/pokedex_app/presentation/: MainActivity.kt
app/src/main/java/com/dmribeiro/pokedex_app/presentation/state/: Resource.kt  ResponseViewState.kt  ViewState.kt
app/src/main/java/com/dmribeiro/pokedex_app/presentation/view/adapter/: PokemonHomeAdapter.kt
app/src/main/java/com/dmribeiro/pokedex_app/presentation/view/fragments/: AboutFragment.kt  EvolutionFragment.kt  OverlayDialogFragment.kt  StatsFragment.kt
app/src/main/java/com/dmribeiro/pokedex_app/presentation/view/fragments/details/: DetailsFragment.kt  (+3 more)
app/src/main/java/com/dmribeiro/pokedex_app/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/dmribeiro/pokedex_app/remote/: NetworkResponse.kt  PokemonApiService.kt  ResponseViewState.kt  ViewState.kt
app/src/main/java/com/dmribeiro/pokedex_app/repository/: RemoteDatasource.kt  Repository.kt  RepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/dmribeiro/pokedex_app/utils/: Constants.kt  DiffUtilGeneric.kt  ExtensionFunctions.kt  Highlighter.kt  IndexTabMenu.kt  IndexTypes.kt  fragment.kt
app/src/main/java/com/dmribeiro/pokedex_app/view/adapter/: PokemonHomeAdapter.kt
app/src/main/java/com/dmribeiro/pokedex_app/view/fragments/: AboutFragment.kt  EvolutionFragment.kt  StatsFragment.kt
app/src/main/java/com/dmribeiro/pokedex_app/view/fragments/details/: DetailsFragment.kt  PokemonListener.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/dmribeiro/pokedex_app/view/fragments/home/: BlankFragment.kt  HomeFragment.kt  MovesFragment.kt
app/src/main/java/com/dmribeiro/pokedex_app/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  rotate.xml  to_left.xml  to_right.xml
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: bg_strong_pass.xml  ic_check_pass.xml  ic_height.xml  ic_search.xml  ic_weight_kilogram.xml  ic_xp.xml  rounded_progressbar.xml  rounded_square_gradient.xml  whatsapp.xml
app/src/main/res/drawable-v24/: bg_type_name.xml
app/src/main/res/layout/: activity_main.xml  evolution_item.xml  fragment_about.xml  fragment_blank.xml  fragment_details.xml  fragment_evolution.xml  fragment_home.xml  fragment_moves.xml  fragment_overlay_dialog.xml  fragment_register_password.xml  fragment_stats.xml  fragment_view_pager.xml  item_pokemon.xml  item_step_bar_gray.xml  item_step_bar_green.xml  item_step_bar_text.xml  loading_pokemon.xml
app/src/main/res/menu/: details_menu.xml  home_fragment_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmribeiro/pokedex_app/: ExampleUnitTest.kt
(+6 files in other folders)
