<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.AboutFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivTypeOne"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/imagepokemon"
            android:elevation="6dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/ivTypeTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"
            tools:src="@drawable/normal" />

        <ImageView
            android:id="@+id/ivTypeTwo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/imagepokemon"
            android:elevation="6dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTypeOne"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"
            tools:src="@drawable/normal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTypeOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:background="@drawable/bg_type_name"
            android:paddingHorizontal="10dp"
            android:paddingBottom="1dp"
            android:shadowColor="@color/black_20_percent_opacity"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivTypeOne"
            app:layout_constraintStart_toStartOf="@+id/ivTypeOne"
            app:layout_constraintTop_toBottomOf="@+id/ivTypeOne"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Psychic" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvLabelWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:fontFamily="@font/didact_gothic_regular"
            android:text="@string/weight"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/mtvWeight"
            app:layout_constraintStart_toStartOf="@+id/mtvWeight"
            app:layout_constraintTop_toBottomOf="@id/mtvWeight" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvLabelBaseExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:fontFamily="@font/didact_gothic_regular"
            android:text="@string/xp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/mtvBaseExperience"
            app:layout_constraintStart_toStartOf="@+id/mtvBaseExperience"
            app:layout_constraintTop_toBottomOf="@id/mtvBaseExperience" />

        <ImageView
            android:id="@+id/ivIconHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mtvTypeOne"
            app:layout_constraintEnd_toEndOf="@+id/mtvHeight"
            app:layout_constraintStart_toStartOf="@id/mtvHeight"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_height"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/didact_gothic_regular"
            android:layout_marginTop="3dp"
            android:textAllCaps="true"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivIconHeight"
            tools:text="@string/about" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvLabelHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/didact_gothic_regular"
            android:text="@string/height"
            android:textSize="14sp"
            android:textColor="@color/light_grey"
            app:layout_constraintEnd_toEndOf="@+id/mtvHeight"
            app:layout_constraintStart_toStartOf="@+id/mtvHeight"
            app:layout_constraintTop_toBottomOf="@id/mtvHeight" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/didact_gothic_regular"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/ivIconWeight"
            tools:text="@string/about" />

        <ImageView
            android:id="@+id/ivIconWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mtvTypeOne"
            app:layout_constraintEnd_toEndOf="@+id/mtvWeight"
            app:layout_constraintStart_toStartOf="@id/mtvWeight"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_weight_kilogram"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvBaseExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/didact_gothic_regular"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
            app:layout_constraintTop_toBottomOf="@id/ivIconXp"
            tools:text="@string/about" />

        <ImageView
            android:id="@+id/ivIconXp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mtvTypeOne"
            app:layout_constraintEnd_toEndOf="@+id/mtvBaseExperience"
            app:layout_constraintStart_toStartOf="@id/mtvBaseExperience"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_xp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTypeTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:background="@drawable/bg_type_name"
            android:paddingHorizontal="10dp"
            android:paddingBottom="1dp"
            android:shadowColor="@color/black_20_percent_opacity"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivTypeTwo"
            app:layout_constraintStart_toStartOf="@+id/ivTypeTwo"
            app:layout_constraintTop_toBottomOf="@+id/ivTypeTwo"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Psychic" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>