<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/psychic_light_color"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:elevation="8dp"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardViewType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:fontFamily="@font/montserrat_bold"
            android:shadowColor="@color/black_20_percent_opacity"
            android:shadowRadius="2"
            android:layout_marginEnd="12dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/mock_text"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTypeSt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_type_name"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textStyle=""
            android:shadowColor="@color/black_20_percent_opacity"
            android:shadowRadius="2"
            android:paddingHorizontal="12dp"
            android:paddingBottom="1dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/mtvName"
            app:layout_constraintTop_toBottomOf="@id/mtvName"
            tools:text="Psychic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTypeNd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_type_name"
            android:paddingBottom="1dp"
            android:gravity="center"
            android:shadowColor="@color/black_20_percent_opacity"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle=""
            app:layout_constraintEnd_toEndOf="@+id/mtvTypeSt"
            app:layout_constraintStart_toStartOf="@+id/mtvTypeSt"
            app:layout_constraintTop_toBottomOf="@id/mtvTypeSt"
            tools:text="Grass" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingBottom="1dp"
            android:shadowColor="@color/black_20_percent_opacity"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mtvTypeSt"
            tools:text="#1" />

        <ImageView
            android:id="@+id/pokeball"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:src="@drawable/pokeball" />

        <ImageView
            android:id="@+id/ivPokemon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/kadabra" />


    </androidx.constraintlayout.widget.ConstraintLayout>






</com.google.android.material.card.MaterialCardView>